[global]
src =
    {toxinidir}/dataapi

[tox]
envlist =
    black
    pylint
    mypy
skipsdist = true

[testenv]
src =
    {toxinidir}/tests
require_locked_deps = true

[testenv:black]
require_locked_deps = true
locked_deps =
    black
allowlist_externals =
    black
commands =
    black \
        --check \
        --diff \
        {posargs:{[global]src} {[testenv]src}}

[testenv:pylint]
require_locked_deps = true
install_project_deps = true
locked_deps =
    pylint
    pytest
    lorem-text
allowlist_externals =
    pylint
commands =
    {envpython} -m pylint \
        --rcfile={toxinidir}/.pylintrc \
        {posargs:{[global]src} {[testenv]src}}

[testenv:mypy]
require_locked_deps = true
install_project_deps = true
locked_deps =
    mypy
allowlist_externals =
    mypy
commands =
    mypy --ignore-missing-imports {posargs:{[global]src}}

[testenv:pytest]
passenv =
    MONGODB_URL
    MONGODB_PORT
require_locked_deps = true
install_project_deps = true
locked_deps =
    pytest
    lorem-text
allowlist_externals =
    pytest
commands =
    pytest {posargs}

[testenv:mutmut]
require_locked_deps = true
install_project_deps = true
locked_deps =
    pytest
    mutmut
allowlist_externals =
    rm
    mutmut
commands_pre =
    rm -f {toxinidir}/.mutmut-cache
commands =
    mutmut run \
        --paths-to-mutate {[global]src} \
        --tests-dir {[testenv]src} \
        {posargs}
